{
  "expo": {
    "name": "Apex",
    "slug": "apex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_A.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo_B.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_A.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kingzconnect.apx",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5673428752900879~8213281212",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-firebase/auth",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "df0321ee-5bb2-4f7c-a7d6-c563dc80c337"
      }
    },
    "owner": "kingzconnect"
  }
}
